<html>
  <head>
    <h1 style="color:red;text-align:center;background-color:powderblue;">Yahoo...!It's Countdown to New Year</h1>
    
    <title>Countdown to new year</title>
    <style>
      .container {
        position: relative;
        text-align: center;
        color: black;
        
      }
      
      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
      }
      
      .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
      }
      
      .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
      }
      
      .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
      }
      
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      </style>
      </head>
      <body>
        <div class="container">
          <img src="C:\Users\SNEHITHA\Documents\New Year Countdown 2024\Letter New Year.jpeg" alt="Snow" width="900px" height="500px">
          
          <div class="centered"><h5><b style="font-size:20px;color:green;">&#x2022;New Year means the beginning of a New journey..</b></h5>
            <h5><b style="font-size:20px;color:green;">&#x2022;I feel new year means a new chapter..<img src="C:\Users\SNEHITHA\Documents\New Year Countdown 2024\New Chapter.jpeg" alt="New Chapter" width="100px" height="55px"></b></h5>
            <h5><b style="font-size:20px;color:green;">&#x2022;For someone the last year was wonderful & for someone may be the worst..</b></h5>
            <h5><b style="font-size:20px;color:green;">&#x2022;Life is not a book of only good pages,you also need to see the bad pages of it.</b></h5>
            <h5><b style="font-size:20px;color:green;">&#x2022;So don't throw the tantrums that your life is like this...Like that..</b></h5>
            <h5><b style="font-size:20px;color:green;">&#x2022;Learn from your Mistakes,Hope for the best,& Smile every day<img src="C:\Users\SNEHITHA\Documents\New Year Countdown 2024\Smilyemoji.jpg" alt="New Chapter" width="100px" height="55px"></b></h5>

          </div>
        </div>
      
    

      
            
        
            
          </div>
        </div>
        <h1><a href="Countdown.html">Do you want to know the Countdown to the New Beginnings?</a></h1>
    
        
    <audio controls>
      <source src="C:\Users\SNEHITHA\Downloads\Wish You Happy New Year.mp3" type="audio/ogg">
    
  
</audio>
</body>
</html>